# WebAppWithDb

./: .gitignore  README.md  WebAppWithDb.sln
WebAppWithDb/: Program.cs  WebAppWithDb.csproj  app.db  app.db-shm  app.db-wal  tempTest.cshtml  to-do.txt
WebAppWithDb/Controllers/: DriverController.cs  DriversController.cs  HomeController.cs  RequestsController.cs  SearchController.cs  StudentsController.cs
WebAppWithDb/Data/: ApplicationDbContext.cs
WebAppWithDb/Data/Infrastructure/: Roles.cs
WebAppWithDb/Data/Migrations/: 20251002113813_InitialCreate.Designer.cs  20251002113813_InitialCreate.cs  20251006152818_Mig1_0_cleaning_tables.Designer.cs  20251006152818_Mig1_0_cleaning_tables.cs  20251006170523_Mig1.1_crating_classes.Designer.cs  20251006170523_Mig1.1_crating_classes.cs  20251007010549_Mig1.3_Editing_classTables_Linked_with_identy.Designer.cs  20251007010549_Mig1.3_Editing_classTables_Linked_with_identy.cs  20251008031556_Mig1.4_editing_coveredCities_name.Designer.cs  20251008031556_Mig1.4_editing_coveredCities_name.cs  20251011003950_Mig1.5_IsActive_in_Drivers_for_admin.Designer.cs  20251011003950_Mig1.5_IsActive_in_Drivers_for_admin.cs  ApplicationDbContextModelSnapshot.cs
WebAppWithDb/Data/Tables/: CoveredCity.cs  Driver.cs  Request.cs  Student.cs
WebAppWithDb/Models/: DriverViewModels.cs  ErrorViewModel.cs  RequestViewModels.cs  SearchViewModels.cs  StudentViewModels.cs
WebAppWithDb/Properties/: launchSettings.json
WebAppWithDb/Views/: _ViewImports.cshtml
WebAppWithDb/Views/Drivers/: Create.cshtml  Dashboard.cshtml  Students.cshtml
(+17 files in other folders)
